// import * as THREE from "../lib/three.js";
//
// export default class FuckingSky {
//     constructor() {
//         // создадим пустой контейнер
//         this.mesh = new THREE.Object3D();
//         // выберем количество облаков, которые разместим на небе
//         this.nClouds = 20;
//     }
//
//     init = () => {
//         console.log(`hello`)
//
//         // Чтобы распределить облака равномерно,
//         // нам необходимо разместить их с одинаковым промежутком друг от друга,
//         // для этого мы рассчитаем величину угла для каждого следующего облака
//         const stepAngle = Math.PI * 2 / this.nClouds;
//
//         // // создадим облака для неба в цикле
//         // for (let i = 0; i < this.nClouds; i++) {
//         //     // const c = new Cloud();
//         //
//         //     // зададим угол поворота и позицию для каждого облака
//         //     // для этого мы используем немного тригонометрии
//         //     const a = stepAngle * i; // это конечный угол поворота облака
//         //     const h = 750 + Math.random() * 200; // это расстояние между центром оси и облаком
//         //
//         //     // Тригонометрия!!! Я надеюсь вы помните что учили в школе :)
//         //     // если же нет:
//         //     // мы просто конвертируем полярные координаты (угол, расстояние) в Декартовые координаты (x, y)
//         //     c.mesh.position.y = Math.sin(a) * h;
//         //     c.mesh.position.x = Math.cos(a) * h;
//         //
//         //     // поворачиваем облако относительно его позиции
//         //     c.mesh.rotation.z = a + Math.PI / 2;
//         //
//         //     // для лучшего результата, мы разместим облака
//         //     // на случайной глубине на нашей сцене
//         //     c.mesh.position.z = -400 - Math.random() * 400;
//         //
//         //     // также установим случайный размер для каждого облака
//         //     const s = 1 + Math.random() * 2;
//         //     c.mesh.scale.set(s, s, s);
//         //
//         //     // не забудьте добавить каждое облако в наш контейнер
//         //     this.mesh.add(c.mesh);
//         // }
//     }
// }
